html {
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

a {
    text-decoration: none;
    color: #fff;
}

html,
body{
    height: 100%;
}

.container {
    max-width: 1220px;
    margin:0 auto;
    padding: -10px;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.header {
    background: #151515;
}

.header-main {
    background: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-item {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.footer {
    background: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-link:hover {
    text-decoration: underline;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.copy_nav-link:hover {
    text-decoration: underline;
}

.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 250px; 
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700; 
}

.swiper-wrapper {
    background: rgba(21,21,21,.3);
}

.swiper::after {
    content: '';
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.swiper-slide {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 60px;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background: #fff;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__img {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__item-text {
    text-align: left;
    margin-top: 30px;
}

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
    margin: 50px 0 50px;
}

.how-does__list {
    padding-bottom: 70px;
    counter-reset: myUI;
}

.how-does__item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item + .how-does__item {
    margin-top: 40px;
}

.how-does__item::before {
    counter-increment: myUI;
    content: counter(myUI);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0066FF;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    display: block;
    margin: 0 auto;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 150px;
}

.important__item-text {
    max-width: 270px;
}

.important-img {
    margin-bottom: 20px;
}

.about-us {
    padding: 100px 0 150px;
}

.contact-title {
    margin-bottom: 20px;
}

.contact__text {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.form-input::placeholder,
.form-textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: .5;
}

.form-textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
}

.form-btn {
    text-transform: uppercase;
    padding: 13px 61px;
    background: #151515;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 auto;
}

.articles {
    padding-bottom: 150px;
}

.articles__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.articles__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.articles__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.articles__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.articles__item-link {
    padding: 4px 20px;
    background: #0066FF;
}

.show-more {
    text-align: center;
}

.btn__show-more {
    margin-top: 83px;
}

.news-cars__title {
    padding: 100px 0 50px;
}

.tabs-btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background: transparent;
}

.tabs__content-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.card {
    text-align: center;
    margin-bottom: 100px;
}

.card__img {
    display: block;
}

.card-article {
    padding: 0 5px;
    border: 1px solid #0066FF;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-text {
    margin-bottom: 20px;
}

.card-price {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.card-link {
    font-size: 16px;
    font-weight: 400;
    color: #0066FF;
    border-top: 1px solid #0066FF;
    display: block;
}

.show__more {
    margin-bottom: 150px;
}

.menu-btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    cursor: pointer;
    border: none;
    display: none;
}

.menu-btn span {
    height: 2px;
    background: #fff;
    width: 100%;
}

@media screen and (max-width: 1180px) {
    .important__list {
        gap: 20px 30px;
    }
    .important-img {
        width: 100%;
    }
}

@media screen and (max-width: 1040px) {
    .video__content {
        width: 100%;
    }
}

@media screen and (max-width: 860px) {
    .important__list{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .important__item-text {
        margin: 0 auto;
    }
    .menu-btn {
        display: flex;
    }

    .menu-btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background: #151515;
        flex-direction: column;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding-top: 200px;
        align-items: center;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s linear;
    }
    .menu__list.menu__list-active {
        transform: translateY(0%);
    }
}

@media screen and (max-width: 570px) {
    .important__text {
        text-align: center;
        margin-bottom: 40px;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }
    .title {
        font-size: 56px;
    }
    .top__link {
        padding: 10px;
        max-width: 330px;
    }
}

@media screen and (max-width: 751px) {
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
    } 
}